<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./test/bootstrap.php"
>

    <php>
        <ini name="date.timezone" value="Europe/Brussels"/>
        <!-- edit your license here -->
        <server name="LIBXL_LICENSE_NAME" />
        <server name="LIBXL_LICENSE_KEY" />
        
    </php>

    <testsuites>
        <testsuite name="soluble/spreadsheet">
            <directory>./test/src/SolubleTest/Spreadsheet</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./test/build/logs/clover.xml"/>
        <log type="coverage-html" target="./test/build/html-coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>		
</phpunit>